# Orleans-Go

./: .replit  DOCUMENTATION-API.md  DOCUMENTATION.md  HELP.md  README.md  compose.yaml  pom.xml  replit.nix
attached_assets/: Pasted--Cahier-des-Charges-Application-OrleansGO-Date-de-cr-ation-F-vrier-2025--1740924739391.txt  Pasted--Sp-cifications-Fonctionnelles-Plateforme-de-Ride-sharing-1-Vue-d-ensemble-Application-de-ri-1740924346974.txt  Pasted--startuml-skinparam-classAttributeIconSize-0-skinparam-monochrome-true-skinparam-shadowing-false--1740924729516.txt
service-administrateur/: Dockerfile  pom.xml
service-administrateur/src/main/java/com/orleansgo/administrateur/: ServiceAdministrateurApplication.java
service-administrateur/src/main/java/com/orleansgo/administrateur/config/: SchedulingConfig.java  WebSecurityConfig.java
service-administrateur/src/main/java/com/orleansgo/administrateur/controller/: AdministrateurController.java  AuditController.java  CommissionController.java  ConfigurationSystemeController.java  ProgrammeParrainageController.java  RapportController.java  SauvegardeController.java  StatistiqueController.java  VerificationDocumentsController.java
service-administrateur/src/main/java/com/orleansgo/administrateur/dto/: AdministrateurDTO.java  AuditLogDTO.java  CommissionDTO.java  ConfigurationSystemeDTO.java  RapportDTO.java  StatistiqueDTO.java  VerificationDocumentsDTO.java
service-administrateur/src/main/java/com/orleansgo/administrateur/exception/: AdministrateurNotFoundException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java
service-administrateur/src/main/java/com/orleansgo/administrateur/model/: ActionUtilisateur.java  Administrateur.java  AuditLog.java  Commission.java  ConfigurationSysteme.java  ProgrammeParrainage.java  Rapport.java  RoleAdministrateur.java  Statistique.java  StatutVerification.java  (+2 more)
service-administrateur/src/main/resources/: application.yml
service-administrateur/src/test/java/com/orleansgo/administrateur/: ServiceAdministrateurApplicationTests.java
service-administrateur/src/test/resources/: application-test.yml
service-commission/: Dockerfile  pom.xml
service-commission/src/main/java/com/orleansgo/commission/: ServiceCommissionApplication.java
service-commission/src/main/resources/: application.yml
service-commission/src/test/java/com/orleansgo/commission/: ServiceCommissionApplicationTests.java
service-conducteur/: pom.xml
service-conducteur/src/main/java/com/orleansgo/conducteur/: ServiceConducteurApplication.java
service-conducteur/src/main/resources/: application.yml
service-conducteur/src/main/resources/db/migration/: V1__init.sql
service-conducteur/src/test/java/com/orleansgo/conducteur/: ServiceConducteurApplicationTests.java
service-evenement/: Dockerfile  pom.xml
service-evenement/src/main/java/com/orleansgo/evenement/: ServiceEvenementApplication.java
service-evenement/src/main/resources/: application.yml
service-paiement/: Dockerfile
service-securite/: Dockerfile  pom.xml
service-support/: Dockerfile  pom.xml
service-support/src/main/java/com/orleansgo/support/: ServiceSupportApplication.java
service-support/src/main/resources/: application.yml
service-utilisateur/: Dockerfile  HELP.md  pom.xml
service-utilisateur/src/main/java/com/orleansgo/utilisateur/: ServiceUtilisateurApplication.java
service-utilisateur/src/main/java/com/orleansgo/utilisateur/config/: EmailPasswordAuthProvider.java  JwtAuthFilter.java  JwtKeyRotationConfig.java  MultiAuthConfig.java  MultiTenantConfig.java  OAuth2Config.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
service-utilisateur/src/main/java/com/orleansgo/utilisateur/controller/: AuthController.java  UserController.java  UtilisateurController.java
service-utilisateur/src/main/java/com/orleansgo/utilisateur/dto/: AuthRequest.java  AuthResponse.java  ConfirmResetRequest.java  EnableMfaRequest.java  EnableMfaResponse.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  ResetPasswordRequest.java  UserRegistrationRequest.java  UtilisateurDTO.java  VerifyMfaRequest.java
service-utilisateur/src/main/java/com/orleansgo/utilisateur/exception/: AuthenticationFailedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PhoneNumberAlreadyExistsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenExpiredException.java
service-utilisateur/src/main/java/com/orleansgo/utilisateur/mapper/: UtilisateurMapper.java
service-utilisateur/src/main/java/com/orleansgo/utilisateur/model/: HistoriqueTransaction.java  Parrainage.java  PasswordResetToken.java  Rating.java  RoleUtilisateur.java  TransactionType.java  User.java  UserRole.java  Utilisateur.java
service-utilisateur/src/main/java/com/orleansgo/utilisateur/repository/: HistoriqueTransactionRepository.java  ParrainageRepository.java  PasswordResetTokenRepository.java  RatingRepository.java  UserRepository.java  UtilisateurRepository.java
service-utilisateur/src/main/java/com/orleansgo/utilisateur/security/: JwtService.java  UserSecurity.java
service-utilisateur/src/main/java/com/orleansgo/utilisateur/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
service-utilisateur/src/main/java/com/orleansgo/utilisateur/service/: AuthService.java  EmailService.java  ParrainageService.java  PasswordResetService.java  TwoFactorService.java  UserDetailsServiceImpl.java  UserService.java  UtilisateurService.java  j.java  k.java
service-utilisateur/src/main/resources/: application.yml  request.http
service-utilisateur/src/test/java/com/orleansgo/utilisateur/: ServiceUtilisateurApplicationTests.java
service-utilisateur/src/test/java/com/orleansgo/utilisateur/controller/: UserControllerIntegrationTest.java
service-vehicule/: Dockerfile
src/main/java/com/transloiret/orleansgo/: OrleansGoApplication.java
src/main/resources/db/migration/: database.sql
src/test/java/com/transloiret/orleansgo/: OrleansGoApplicationTests.java
(+132 files in other folders)
